top.hosts = new Array();
var hnum = 0;
var h;
h = new Object();
h.mac = 'B0:A2:E7:D7:48:4F';
h.rssi = -59;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 5;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'DC:6D:CD:D6:99:A7';
h.rssi = -70;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 1;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'C8:38:70:3A:A1:B6';
h.rssi = -64;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0224;&#0121;&#0058;&#0050;&#0004;&#0048;';
h.age = 28;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '10:2A:B3:AA:3A:5A';
h.rssi = -77;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0242;&#0067;&#0095;&#0070;&#0065;&#0049;&#0000;&#0004;&#0000;&#0000;&#0078;&#0150;&#0006;&#0000;&#0064;&#0150;&#0000;';
h.age = 3;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '00:1B:2A:12:9B:C0';
h.rssi = -89;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0073;&#0084;&#0068;&#0045;&#0065;&#0080;&#0052;&#0050;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 8;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '7E:9A:3C:E9:CC:FA';
h.rssi = -74;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0132;&#0000;&#0000;&#0000;&#0064;&#0107;&#0007;&#0015;';
h.age = 14;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '68:72:51:0E:70:A8';
h.rssi = -88;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0083;&#0080;&#0083;&#0077;&#0045;&#0083;&#0116;&#0117;&#0100;&#0101;&#0110;&#0116;';
h.encrypted = 'no';
h.age = 4;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '2C:56:DC:B9:80:B9';
h.rssi = -84;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 12;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'DA:A1:19:8F:81:BC';
h.rssi = -51;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 14;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '74:C6:3B:A9:17:57';
h.rssi = -71;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 1;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'C8:F2:30:B5:5F:A0';
h.rssi = -52;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 9;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'B2:36:2F:09:17:5A';
h.rssi = -84;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 5;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '2C:4D:54:CB:25:6C';
h.rssi = -86;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0076;&#0073;&#0086;&#0073;&#0078;&#0071;&#0056;&#0048;&#0048;&#0054;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 7;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'B6:BF:F6:7C:68:BA';
h.rssi = -80;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0066;&#0069;&#0076;&#0077;&#0079;&#0084;&#0090;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '5A:98:1A:8A:A8:FA';
h.rssi = -74;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 4;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'BA:5A:4B:07:5C:B3';
h.rssi = -81;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 26;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'E4:A8:B6:E3:78:D4';
h.rssi = -85;
h.type = 'ap';
h.self = false;
h.channel = 8;
h.ssid = '&#0067;&#0072;&#0065;&#0078;&#0071;';
h.encrypted = 'yes'; h.enctype = 'wpa';
h.age = 23;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '14:91:82:A4:34:91';
h.rssi = -0;
h.type = 'ap';
h.self = true;
h.channel = 6;
h.ssid = '&#0065;&#0108;&#0108;&#0045;&#0068;&#0097;&#0121;&#0045;&#0065;&#0108;&#0108;&#0045;&#0078;&#0105;&#0103;&#0104;&#0116;';
h.encrypted = 'unknown';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '22:1F:29:B1:06:68';
h.rssi = -71;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 16;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'CC:16:7E:8B:FB:60';
h.rssi = -81;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0046;&#0064;&#0032;&#0065;&#0073;&#0083;&#0032;&#0083;&#0085;&#0080;&#0069;&#0082;&#0032;&#0087;&#0105;&#0070;&#0105;';
h.encrypted = 'no';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'CC:16:7E:8B:FB:61';
h.rssi = -81;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0032;&#0032;&#0065;&#0073;&#0083;&#0032;&#0083;&#0077;&#0065;&#0082;&#0084;&#0032;&#0076;&#0111;&#0103;&#0105;&#0110;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'CC:16:7E:8B:FB:62';
h.rssi = -81;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0087;&#0105;&#0083;&#0069;&#0064;&#0065;&#0073;&#0083;';
h.encrypted = 'no';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'CC:16:7E:8B:FB:63';
h.rssi = -82;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0101;&#0100;&#0117;&#0114;&#0111;&#0097;&#0109;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '04:D6:AA:DC:58:C2';
h.rssi = -66;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 18;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '36:10:7A:DD:BB:21';
h.rssi = -72;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0132;&#0000;&#0000;&#0000;&#0064;&#0107;&#0007;&#0015;';
h.age = 18;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '00:02:6F:DC:49:C4';
h.rssi = -85;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0087;&#0073;&#0070;&#0073;&#0064;&#0065;&#0086;&#0065;&#0078;&#0073;';
h.encrypted = 'no';
h.age = 1;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '30:74:96:01:25:A9';
h.rssi = -72;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0067;&#0072;&#0065;&#0078;&#0079;&#0080;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'BC:3B:AF:88:32:B9';
h.rssi = -74;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 33;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'E8:94:F6:A1:34:BB';
h.rssi = -85;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0084;&#0072;&#0073;&#0082;&#0068;&#0095;&#0049;&#0056;&#0054;';
h.encrypted = 'yes'; h.enctype = 'wpa';
h.age = 4;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '28:FA:A0:FE:8C:1C';
h.rssi = -74;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 5;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'B8:27:EB:F0:9C:32';
h.rssi = -52;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 7;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '30:8C:FB:26:D2:6A';
h.rssi = -85;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 4;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'F8:32:E4:50:68:10';
h.rssi = -85;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0083;&#0079;&#0070;&#0065;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'A8:6B:AD:11:B6:6D';
h.rssi = -62;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 1;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '98:0C:A5:BB:17:D0';
h.rssi = -80;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 6;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '9C:5C:8E:A8:FF:B9';
h.rssi = -52;
h.type = 'ap';
h.self = false;
h.channel = 66;
h.ssid = '&#0099;&#0104;&#0105;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '6C:AB:31:04:BF:7B';
h.rssi = -86;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 27;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'E0:DD:C0:F7:50:0F';
h.rssi = -70;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 6;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '5C:93:A2:DF:68:2B';
h.rssi = -49;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 3;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '04:8D:38:7D:1B:EC';
h.rssi = -83;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 5;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '30:B5:C2:1C:0B:E2';
h.rssi = -42;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 25;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'B6:26:E4:FE:4B:33';
h.rssi = -87;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 9;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '14:9D:09:37:CF:B8';
h.rssi = -77;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 18;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '78:0C:B8:4E:1D:08';
h.rssi = -40;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 1;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '58:40:4E:52:82:6E';
h.rssi = -66;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 19;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '84:55:A5:DB:BA:A9';
h.rssi = -71;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0067;&#0111;&#0110;&#0102;&#0101;&#0114;&#0101;&#0110;&#0099;&#0101;&#0084;&#0117;&#0116;&#0111;&#0114;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '84:8E:0C:89:19:0B';
h.rssi = -72;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 8;
top.hosts[hnum] = h; hnum++;

var wiviz_cfg = new Object();
 wiviz_cfg.channel = 'hopping';
top.wiviz_callback(top.hosts, wiviz_cfg);
function wiviz_callback(one, two) {
alert('This asp is intended to run inside Wi-Viz.  You will now be redirected there.');
location.replace('Wiviz_Survey.asp');