top.hosts = new Array();
var hnum = 0;
var h;
h = new Object();
h.mac = '2C:4D:54:CB:24:50';
h.rssi = -84;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0049;&#0048;&#0049;&#0054;&#0078;&#0047;&#0083;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'A4:5E:60:7F:A7:F5';
h.rssi = -69;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 7;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'E4:A8:B6:E3:78:D4';
h.rssi = -85;
h.type = 'ap';
h.self = false;
h.channel = 8;
h.ssid = '&#0067;&#0072;&#0065;&#0078;&#0071;';
h.encrypted = 'yes'; h.enctype = 'wpa';
h.age = 1;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '14:91:82:A4:34:91';
h.rssi = -0;
h.type = 'ap';
h.self = true;
h.channel = 6;
h.ssid = '&#0065;&#0108;&#0108;&#0045;&#0068;&#0097;&#0121;&#0045;&#0065;&#0108;&#0108;&#0045;&#0078;&#0105;&#0103;&#0104;&#0116;';
h.encrypted = 'unknown';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '28:27:BF:3F:46:A9';
h.rssi = -85;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 10;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '28:ED:6A:18:9A:14';
h.rssi = -57;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 5;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '48:D2:24:BE:81:04';
h.rssi = -83;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 7;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'E8:94:F6:A1:34:BB';
h.rssi = -86;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0084;&#0072;&#0073;&#0082;&#0068;&#0095;&#0049;&#0056;&#0054;';
h.encrypted = 'yes'; h.enctype = 'wpa';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '00:1A:1E:4C:AF:40';
h.rssi = -100;
h.type = 'ap';
h.self = false;
h.channel = 0;
h.ssid = '';
h.encrypted = 'unknown';
h.age = 2;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'B6:76:50:9D:EE:85';
h.rssi = -83;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '&#0004;&#0221;&#0011;&#0000;&#0023;&#0242;&#0010;&#0000;';
h.age = 1;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '30:8C:FB:26:D2:6A';
h.rssi = -86;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 6;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'F8:32:E4:50:68:10';
h.rssi = -83;
h.type = 'ap';
h.self = false;
h.channel = 6;
h.ssid = '&#0083;&#0079;&#0070;&#0065;';
h.encrypted = 'yes'; h.enctype = 'wep';
h.age = 0;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '9C:E0:63:61:A7:64';
h.rssi = -88;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 2;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = 'F0:1B:6C:A8:C6:91';
h.rssi = -79;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 9;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '80:26:89:06:82:71';
h.rssi = -79;
h.type = 'sta';
h.self = false;
h.sta_state='assoc';
h.sta_bssid='00:1A:1E:4C:AF:40';
h.sta_lastssid = '';
h.age = 2;
top.hosts[hnum] = h; hnum++;
h = new Object();
h.mac = '84:8E:0C:89:19:0B';
h.rssi = -77;
h.type = 'sta';
h.self = false;
h.sta_state='unassoc';
h.sta_lastssid = '';
h.age = 10;
top.hosts[hnum] = h; hnum++;

var wiviz_cfg = new Object();
 wiviz_cfg.channel = 'hopping';
top.wiviz_callback(top.hosts, wiviz_cfg);
function wiviz_callback(one, two) {
alert('This asp is intended to run inside Wi-Viz.  You will now be redirected there.');
location.replace('Wiviz_Survey.asp');